[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=80,80,80

[Color0Faint]
Color=46,52,54

[Color0Intense]
Color=111,111,111

[Color1]
Color=250,38,116

[Color1Faint]
Color=118,0,0

[Color1Intense]
Color=255,104,90

[Color2]
Color=50,180,85

[Color2Faint]
Color=78,154,6

[Color2Intense]
Color=138,226,52

[Color3]
Color=215,95,0

[Color3Faint]
Color=196,160,0

[Color3Intense]
Color=252,233,79

[Color4]
Color=22,89,165

[Color4Faint]
Color=52,101,164

[Color4Intense]
Color=114,159,207

[Color5]
Color=177,0,177

[Color5Faint]
Color=117,80,123

[Color5Intense]
Color=182,148,232

[Color6]
Color=0,200,200

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=145,255,246

[Color7]
Color=211,215,207

[Color7Faint]
Color=211,215,207

[Color7Intense]
Color=238,238,236

[Foreground]
Color=186,189,182
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=186,189,182
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=186,189,182
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=HiQolor
Opacity=1
Wallpaper=
