[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=80,80,80

[Color0Faint]
Color=46,52,54

[Color0Intense]
Color=100,100,100

[Color1]
Color=215,16,86

[Color1Faint]
Color=118,0,0

[Color1Intense]
Color=255,94,80

[Color2]
Color=23,150,55

[Color2Faint]
Color=78,154,6

[Color2Intense]
Color=154,215,67

[Color3]
Color=215,125,0

[Color3Faint]
Color=196,160,0

[Color3Intense]
Color=225,200,70

[Color4]
Color=24,74,175

[Color4Faint]
Color=52,101,164

[Color4Intense]
Color=63,148,205

[Color5]
Color=175,27,163

[Color5Faint]
Color=117,80,123

[Color5Intense]
Color=161,115,225

[Color6]
Color=0,174,190

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=134,235,227

[Color7]
Color=208,210,205

[Color7Faint]
Color=211,215,207

[Color7Intense]
Color=250,250,249

[Foreground]
Color=198,200,195
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=186,189,182
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=186,189,182
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=HiQolor Old
Opacity=1
Wallpaper=
